<!--
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>

<img src="http://the.echonest.com/media/images/logos/250x80_lt.gif"/> <br>
This is a Java client for <a href="http://developer.echonest.com">the Echo Nest developer API.</a> With this API you gain access to a wide variety of artist information as well as access to detailed song and track-level information. To use this API, you need to get an API key which is available for free at <a href="http://developer.echonest.com">developer.echonest.com</a>

<h2> Examples </h2>
<h3><a name="#sim"/>Artist Similarity</h3>
<pre>    
    public static void main(String[] args) throws EchoNestException {
        EchoNestAPI echoNest = new EchoNestAPI(API_KEY);
        List&lt;Artist> artists = echoNest.searchArtists("Weezer");

        if (artists.size() > 0) {
            Artist weezer = artists.get(0);
            System.out.println("Similar artists for " + weezer.getName());
            for (Artist simArtist : weezer.getSimilar(10)) {
                System.out.println("   " + simArtist.getName());
            }
        }
    }
</pre><p>
  </body>
</html>
